<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comparison Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
</head>
<body>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">The Relationship of Latitude and Temperature</h1>
                </div>

                <nav class="navbar navbar-dark bg-dark">
                        <div class="container-fluid">
                              <ul class="nav">
                                <li class="nav-item">
                                      <a class="nav-link disabled" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#"></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#"></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled " href="landing_page4.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link active" href="comparison.html">Comparisons</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="visualization_1.html">Temparature</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="visualization_2.html">Cloud Cover</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="visualization_3.html">Humidity</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="visualization_4.html">Windiness</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="data.html">Trial Data</a>
                                </li>
                              </ul>
                        </div>
                    </nav>
        </div> 

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <img src="lat_temp.png" style="width:488px;height:338px;"> 
                </div>

                <div class="col-md-1">
                        <!--This is a placeholder-->
                </div>

                <div class="col-md-4">
                    <img src="lat_cloud.png" style="width:488px;height:338px;">
                </div>

                <div class="col-md-1">
                <!--This is a placeholder-->
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="lat_humid.png" style="width:488px;height:338px;"> 
                </div>

                <div class="col-md-1">
                        <!--This is a placeholder-->
                </div>

                <div class="col-md-4">
                    <img src="lat_wind.png" style="width:488px;height:338px;"> 
                </div>

                <div class="col-md-1">
                  <!--This is a placeholder-->
                </div>
            </div>
        </div>

</body>
</html>